# database properties
#mongo.db.name=authclient
#mongo.host.name=ds041032.mongolab.com
#mongo.host.port=41032
#mongo.user=authclient
#mongo.password=authclient1234$
#mongo.db.url=mongodb://authclient:authclient1234$@ds041032.mongolab.com:41032/authclient


mongo.db.name=ng-spring-db
mongo.host.name=127.0.0.1
mongo.host.port=27017
mongo.user=test
mongo.password=demo
mongo.db.url=mongodb://test:demo@127.0.0.1:27017/spring-angular-db